spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:postgresql://localhost:5432/fingerTechAndroidAPI
spring.jpa.show-sql=true
spring.session.store-type=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qL29xMoX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true